<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- AppBar dengan Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/backButtonbook"
            android:layout_width="21dp"
            android:layout_height="21dp"
            android:layout_gravity="start|top"
            android:layout_marginStart="18dp"
            android:layout_marginTop="25dp"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:contentDescription="Kembali"
            android:src="@drawable/backwhite" />

        <TextView
            android:id="@+id/tvToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Booking Lapangan"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <!-- Konten utama dalam NestedScrollView -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- TextView Nama Lapangan -->
                <TextView
                    android:id="@+id/tvNamaLapangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="start"
                    android:textStyle="bold"
                    android:text="Nama Lapangan"
                    android:textSize="18sp" />

                <!-- TextView Harga -->
                <TextView
                    android:id="@+id/tvHarga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="start"
                    android:textStyle="bold"
                    android:text="Harga"
                    android:textSize="18sp" />

                <!-- TextView Lokasi -->
                <TextView
                    android:id="@+id/tvLokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_gravity="start"
                    android:textStyle="bold"
                    android:text="Lokasi"
                    android:textSize="18sp" />

                <!-- TextView Lokasi -->
                <TextView
                    android:id="@+id/tvTotalHarga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text=""
                    android:textSize="14sp" />

                <!-- EditText untuk Nama -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="start"
                    android:textStyle="bold"
                    android:text="Nama"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/inputNama"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:hint="Masukkan Nama"
                    android:inputType="textPersonName" />

                <!-- EditText untuk Nomor Telepon -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="start"
                    android:textStyle="bold"
                    android:text="Nomor Telepon"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/inputTelepon"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:hint="Masukkan Nomor Telepon"
                    android:inputType="phone" />

                <!-- DatePicker untuk Tanggal -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_gravity="start"
                    android:textStyle="bold"
                    android:text="Tanggal Booking"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/InputDate"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginBottom="16dp"
                    android:hint="dd/MM/yyyy" />

                <GridView
                    android:id="@+id/gridView"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:horizontalSpacing="8dp"
                    android:numColumns="4"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp" />
                <!-- Button Bayar Booking -->
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btnBayarBooking"
            android:layout_width="300dp"
            android:layout_height="51dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/primary"
            android:text="Bayar Booking"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white" />

    </RelativeLayout>
</LinearLayout>